<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/card_padding"
    android:background="@color/card_background">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="100"
            android:orientation="horizontal"
            >

        <com.pkmmte.view.CircularImageView
                android:id="@+id/card_UserIMG"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/lollipop_android5"
                />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:weightSum="100"
                android:orientation="vertical"
                >
            <TextView
                    android:text="Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userName"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:textSize="18sp" />
            <TextView
                    android:text="Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <include
            layout="@layout/t_divider"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/toDetail"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            >
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/lollipop_android5"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="100"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp">
                <TextView
                        android:text="@string/location"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/locationTitle"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:textSize="20sp" />
                <TextView
                        android:text="Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/locationTxt_RD"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:textSize="20sp" />
                <TextView
                        android:text="@string/descTitle"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/descriptionTitle_RD"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:textSize="20sp" />
                <TextView
                        android:text="Description"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/descriptionTxt_RD"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include
            layout="@layout/t_divider"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
            <ImageButton
                    android:src="@drawable/ic_vote_grey600_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton1"
                    android:background="@drawable/card_button"
                    android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
            <ImageButton
                    android:src="@drawable/ic_place_grey600_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton2"
                    android:background="@drawable/card_button"
                    android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
            <ImageButton
                    android:src="@drawable/ic_more_vert_grey600_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton3"
                    android:background="@drawable/card_button"
                    android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>