# CitizenX

./: settings.gradle
CitizenX/: build.gradle
CitizenX/src/main/: AndroidManifest.xml
CitizenX/src/main/res/color/: tab_selector.xml
CitizenX/src/main/res/drawable/: Thumbs.db  back_cards.xml  back_organize.xml  back_react.xml  back_trailblaze.xml  card_button.xml  circle.xml  cx_main_button.xml  cx_main_button_template.xml  dash_button.xml  gradient_button.xml  login_button.xml  login_button_template.xml  red_button.xml  selector.xml
CitizenX/src/main/res/drawable-hdpi/: Thumbs.db
CitizenX/src/main/res/drawable-mdpi/: Thumbs.db
CitizenX/src/main/res/drawable-v21/: cx_main_button.xml  login_button.xml
CitizenX/src/main/res/drawable-xhdpi/: Thumbs.db
CitizenX/src/main/res/drawable-xxhdpi/: Thumbs.db
CitizenX/src/main/res/drawable-xxxhdpi/: Thumbs.db
CitizenX/src/main/res/layout/: activity_create_account.xml  activity_create_react.xml  activity_create_trail.xml  activity_dashboard.xml  activity_find_organized_group.xml  activity_login.xml  activity_organize.xml  activity_react.xml  activity_react_detail.xml  activity_trail_detail.xml  activity_trailblaze.xml  activity_user.xml  activity_user_following.xml  activity_user_invites.xml  card_dashboard.xml  custom_tab.xml  t_card.xml  t_card_organize.xml  t_divider.xml  t_tool_bar.xml
CitizenX/src/main/res/menu/: menu_creacte_react.xml  menu_create_account.xml  menu_create_trail.xml  menu_dashboard.xml  menu_find_organized_group.xml  menu_login.xml  menu_organize.xml  menu_popup.xml  menu_react.xml  (+4 more)
(+43 files in other folders)
